{
  "name": "real-spiffy",
  "version": "1.0.0",
  "workspaces": [
    "studio"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:web\" \"npm run start:sanity\"",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:sanity\"",
    "build": "npm run build:sanity && pwd && npm run build:web",
    "prepare": "husky install",
    "lint": "next lint",
    "compile": "tsc --noEmit",
    "dev:web": "next",
    "build:web": "next build",
    "start:web": "next start",
    "dev:sanity": "npm run dev --workspace=studio",
    "build:sanity": "npm run build --workspace=studio",
    "start:sanity": "npm run start --workspace=studio",
    "build:storybook": "build-storybook",
    "start:storybook": "start-storybook -p 6006",
    "test:unit": "jest --passWithNoTests",
    "test:unit:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@portabletext/react": "^2.0.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "clsx": "^1.2.1",
    "cpy-cli": "^4.1.0",
    "date-fns": "^2.28.0",
    "next": "^13.1.0",
    "next-sanity": "^3.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.25.3",
    "react-lazily": "^0.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@playwright/test": "^1.29.0",
    "@sanity/cli": "^3.0.6",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.7.8",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.6.0",
    "eslint": "^8.22.0",
    "eslint-config-next": "^13.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "postcss": "^8.4.20",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "sass": "^1.54.5",
    "sb": "^6.5.10",
    "storybook-addon-next": "^1.6.9",
    "typescript": "4.7.4"
  },
  "browserslist": [
    "> 2%"
  ]
}
